
import java.util.Stack;
import java.util.LinkedList;

public class App {
    public static void main(String[] args) throws Exception {

    // ARRAYS (50 points)
    System.out.println("======================================================");
    // 1. Create an array of characters of your SURNAME.
    char[] Dapitillo = { 'D', 'A', 'P', 'I', 'T','I','L','L','O' };
   

    // 2. Display each character of your SURNAME on each line.
    for (int i = 0; i < Dapitillo.length; i++) {
        System.out.println(Dapitillo[i]);
    }


    // 3. Display the first character of your SURNAME.
    System.out.println(Dapitillo[0]);

    // 4. Display the last character of your SURNAME.
    System.out.println(Dapitillo[8]);
    // 5. Display the character of your SURNAME in reverse order.
    for (int i = Dapitillo.length - 1; i >= 0; i--) {
        System.out.println(Dapitillo[i]);
    }

    // LINKED LIST (25 points)
    System.out.println("======================================================");
    // 1. Create a Linked list of the last six numbers of your STUDENT NUMBER.
    LinkedList<String> studentNum = new LinkedList<>();

    studentNum.add("1");
    studentNum.add("0");
    studentNum.add("2");
    studentNum.add("1");
    studentNum.add("5");
    studentNum.add("7");

    // 2. Add an asterisk (*) to the head/front of the Linked list.
    studentNum.addFirst("*");
    // 3. Add an asterisk (*) to the tail/end of the Linked list.
    studentNum.addLast("*");

     // 4. Display the Linked list.
     System.out.println(studentNum);
   
    // 5. Display the last character of the Linked list.
    System.out.println(studentNum.get(7));
  
    // 6. Replace the last character of the Linked list with the exclamation symbol (!).
    studentNum.set(7, "!");

    // 7. Remove the first character of the Linked list.
    studentNum.remove(0);

    // 8. Display the LinkedList.
    System.out.println(studentNum);
    // STACK (25 points)
    System.out.println("======================================================");
    // 1. Create a Stack of characters of your SURNAME.
    Stack<String> SURNAME = new Stack<>();
    SURNAME.push("D");
    SURNAME.push("A");
    SURNAME.push("P");
    SURNAME.push("I");
    SURNAME.push("T");
    SURNAME.push("I");
    SURNAME.push("L");
    SURNAME.push("L");
    SURNAME.push("O");
    

    // 2. Print the Stack.
    System.out.println(SURNAME);



    // 3. Add a "INF214" to the stack.
    SURNAME.push("");
    SURNAME.push("I");
    SURNAME.push("N");
    SURNAME.push("F");
    SURNAME.push("2");
    SURNAME.push("1");
    SURNAME.push("4");


    // 4. Print the Stack.
    System.out.println(SURNAME);

    // 5. Remove "INF214"
    SURNAME.pop();
    SURNAME.pop();
    SURNAME.pop();
    SURNAME.pop();
    SURNAME.pop();
    SURNAME.pop();

    // 6. Add "CCDATRCL-INF214".
    SURNAME.push("C");
    SURNAME.push("C");
    SURNAME.push("D");
    SURNAME.push("A");
    SURNAME.push("T");
    SURNAME.push("R");
    SURNAME.push("C");
    SURNAME.push("L");
    SURNAME.push("-");
    SURNAME.push("I");
    SURNAME.push("N");
    SURNAME.push("F");
    SURNAME.push("2");
    SURNAME.push("1");
    SURNAME.push("4");


    // 7. Print the Stack.
    System.out.println(SURNAME);

    }
}
